# WozCar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/trainee1/wozcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainee1/wozcar/: Contextor.java  MyApplication.java
app/src/main/java/com/example/trainee1/wozcar/Activity/: DetaliType.java  MainActivity.java  SubmitActivity.java  Utility.java
app/src/main/java/com/example/trainee1/wozcar/Network/: APIService.java  ConnectionService.java
app/src/main/java/com/example/trainee1/wozcar/Network/Model/: ApiResponse.java  ConnectionService.java  PredictImageUrl.java  Prediction.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_submit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trainee1/wozcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
