apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.trainee1.wozcar"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    android {useLibrary 'org.apache.http.legacy'}
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //gson converter by retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // Gson
    compile 'com.google.code.gson:gson:2.7'
    // Okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    testCompile 'junit:junit:4.12'
    //Log Library
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'

}
